# CursoESCOM2022

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  key.jks
app/src/androidTest/java/com/hms/demoandroid/cursoescom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/demoandroid/cursoescom/: ESCOMApp.java  HMSPushService.java  MainActivity.java
app/src/main/java/com/hms/demoandroid/cursoescom/services/: AnalyticsService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hms/demoandroid/cursoescom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
